
--------Saltation Program 3D --------
Wed Dec 23 23:08:20 2015


  Running Time: 1.000000e+02 (s)
  Number of Particles: 2500
  Upper and Lower Walls
  Wind: 5.000000e-01 (m/s)
  Surface Charge Density: 1.000000e+24 (# electrons/m^2)
  Height of Energy Barrier: 5.000000e-02 (eV)
  Charge rate from low energy level to high energy level : 2.500000e-03 (s^-1)

--------Parameters--------

  Step time: 1.000000e-06 (s)
  Running Time: 1.000000e+02 (s)
  Air density: 1.174000e+00 (Kg/m^3)
  Air dynamic viscosity: 1.870200e-05 (Kg/m s)
  Sand density: 2.650000e+03 (Kg/m^3)
  Sand stiffness: 5.000000e+02
  Walls stiffness: 1.000000e+00
  Sand energy dissipation coefficient: 1.200000e-04
  Walls energy dissipation coefficient: 3.300000e-05
  System height: 4.008000e+02 (mm)
  System width: 9.600000e+00 (mm)
  System depth: 2.400000e+00 (mm)

--------------------------
